# Graduation_Project

./: RBAC.xmind  evaluation.uml  数据库设计.md
eureka-register-center/: pom.xml
eureka-register-center/src/main/docker/: Dockerfile
eureka-register-center/src/main/java/cn/hergua/eurekaregistercenter/: EurekaRegisterCenterApplication.java
eureka-register-center/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
git-config-sever/: pom.xml
module-load-balance-gateway/: pom.xml
module-load-balance-gateway/src/main/java/cn/hergua/moduleloadbalance/: ModuleLoadBalanceGatewayApplication.java
module-load-balance-gateway/src/main/java/cn/hergua/moduleloadbalance/filter/: AccessFilter.java  FilterCode.java  ThrowExceptionFilter.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/: ModuleLoadBalanceGatewayApplication.java  ModuleLoadBalanceGatewayApplication.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/algorithm/: SnowFlake.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/aspect/: EncryptAspect.java  EncryptAspect.kt  EncryptedPasswordAndSalt.java  EncryptedPasswordAndSalt.kt  UpdatePermissionAspect.java  UpdatePermissionAspect.kt  UpdatePermissionCache.java  UpdatePermissionCache.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/configuration/: CrossDomainConfiguration.java  CrossDomainConfiguration.kt  CustomizeRequestBodyAdvice.java  CustomizeRequestBodyAdvice.kt  CustomizeResponseBodyAdvice.java  CustomizeResponseBodyAdvice.kt  ExceptionResponseHandler.java  ExceptionResponseHandler.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/configuration/permission/: CustomizeUserAuthorizingRealm.java  CustomizeUserAuthorizingRealm.kt  ShiroConfiguration.java  ShiroConfiguration.kt  ShiroService.java  ShiroService.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/configuration/premission/: CustomizeRequestBodyAdvice.java  ShiroConfiguration.java  ShiroService.java  UserAuthorizingRealm.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/constant/: CodeEnum.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/constant/exception/: AccountException.java  AccountException.kt  AccountInfoMissingException.java  AccountInfoMissingException.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/constant/http/: HttpStatusCode.java  ResponseModel.java  ResponseModel.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/constant/permission/: AccountState.java  AccountState.kt  DataOperationEnum.java  UserPermission.java  UserRole.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/controller/: BaseRestController.java  PermissionController.java  PermissionController.kt  UrlMapperController.java  UrlMapperController.kt  UserController.java  UserController.kt  UserGroupController.java  UserGroupController.kt  UserInfoController.java  UserInfoController.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/domain/: UserInfo.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/domain/permission/: SysPermission.java  SysRole.java  User.java
module-load-balance-gateway/src/main/java/com/xmmufan/permission/filter/: AccessFilter.java  AccessFilter.kt  FilterCode.java  FilterCode.kt  ThrowExceptionFilter.java  ThrowExceptionFilter.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/repository/: PermissionRepository.java  PermissionRepository.kt  PermissionResourceRepository.java  PermissionResourceRepository.kt  SysPermissionRepository.java  SysRoleRepository.java  UserAccountRepository.java  UserAccountRepository.kt  UserGroupRepository.java  UserGroupRepository.kt  UserInfoRepository.java  UserInfoRepository.kt  UserRepository.java  UserRepository.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/service/: PermissionService.java  PermissionService.kt  SysPermissionService.java  SysRoleService.java  UserAccountService.java  UserAccountService.kt  UserGroupService.java  UserGroupService.kt  UserInfoService.java  UserInfoService.kt  UserService.java  UserService.kt
module-load-balance-gateway/src/main/java/com/xmmufan/permission/utils/: TreeUtils.java
module-load-balance-gateway/src/main/resources/: application.yml  bootstrap.yml  data.json
module-load-balance-gateway/src/test/java/cn/hergua/moduleloadbalance/: ModuleLoadBalanceApplicationTests.java
module-load-balance-gateway/src/test/java/com/xmmufan/permission/: ModuleLoadBalanceApplicationTests.java
service-module-article/: pom.xml
service-module-article/src/main/java/cn/hergua/servicemodule/: ServiceModuleApplication.java  ServiceModuleArticleApplication.java
service-module-article/src/main/java/cn/hergua/servicemodule/constant/: ResponseModel.java  SnowFlake.java
service-module-article/src/main/java/cn/hergua/servicemodule/domain/: CountLikeVo.java
service-module-article/src/main/java/cn/hergua/servicemodule/service/: ArticleService.java  CommentService.java  LikeService.java  TypeService.java  VideoArticleService.java
service-module-article/src/main/resources/: application.yml  bootstrap.yml  peripheral-mall-service-module-dev.yml
service-module-article/src/test/java/cn/hergua/servicemodule/domain/: AddArticleData.java  AddTypeData.java
service-module-micro-program/: pom.xml
service-module-picture/: pom.xml
service-module-picture/src/main/java/cn/hergua/servicemodule/: ImageServiceModuleApplication.java
service-module-picture/src/main/java/cn/hergua/servicemodule/controller/: ImageController.java
service-module-picture/src/main/java/cn/hergua/servicemodule/service/: ImageService.java
service-module-picture/src/main/java/cn/hergua/servicemodule/util/: FileUtil.java  QINIUProperties.java
service-module-picture/src/main/resources/: application.yml  bootstrap.yml  qiniu.properties
service-module-picture/src/test/java/cn/hergua/servicemodule/: ServiceModuleApplicationTests.java
(+95 files in other folders)
